{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "types": ["react"],
    "baseUrl": "../..",
    "paths": {
      "@codedia/react-web-component-bridge": ["packages/core/src/index.ts"]
    }
  },
  "include": ["./public-api.test-d.ts"]
}
